@media only screen and (min-width: 260px) and (max-width: 767px) {
  .profile,
  .info,
  .tags {
    padding-right: 2rem;
    padding-left: 2rem;
  }

  main {
    padding-bottom: 2rem;
  }

  header,
  footer {
    height: 4rem;
  }

  #logo {
    width: 4rem;
    height: 4rem;
  }

  #profile-picture {
    max-width: 8rem;
    max-height: 8rem;
    margin: 2rem auto;
  }

  .profile h1 {
    font-size: 1.25rem;
  }

  .profile h2 {
    font-size: 0.8rem;
  }

  .profile hr {
    margin-top: 1.5rem;
  }

  .table-info .fa-solid {
    font-size: 1rem;
  }

  .icon {
    margin-right: 0.15rem;
  }

  .info {
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
  }

  .table {
    padding: 1.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--child-max-width), 50%));
  }

  .table-info {
    padding-right: 0.5rem;
  }

  .table-info span,
  .table-info li {
    font-size: 0.85rem;
  }

  .info p {
    font-size: 0.85rem;
  }

  .tags {
    flex-direction: column;
  }

  .tags .icon {
    margin: 0 auto;
    padding-bottom: 1rem;
  }

  .tags ul {
    gap: 0.5rem;
  }

  .tags li {
    white-space: wrap;
    text-align: center;
    font-size: 0.75rem;
    width: 100%;
  }
}
